<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Balqis Binti Alian</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body class="w3-pale-red">
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-metro-dark-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Balqis Binti Alian</b></h3>
  </div>
  <div class="w3-bar-block">
    <p style="font-size:125%;">
    <a href="index2.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="Education.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Education</a> 
    <a href="Experiences.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Experiences</a> 
    <a href="Skills.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Skills</a> 
    <a href="Extracurriculars.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Extra Curicculars</a>
    <a href="video.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Video Resume</a>
    <a href="photos.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Photos</a>   
    <a href="Contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
    <div class="w3-container" style="margin-top:80px" id="showcase">
    <p align="right"><img src="images/balqidz.jpg">
    <h1 class="w3-jumbo w3-text-indigo"><b>My Education Background</b></h1> 
    <hr style="width:60px;border:4px solid indigo" class="w3-round">
    <div class="w3-container w3-margin-bottom">
  </div class>
  <font face="Arial"size="5"color="black">
         <hr>
          <ul type="disc">
          <div class="w3-container">
          <h4 class=><b><li>Bachelor of Business Administration (Hons) Business Economics</h4></li>
          <h5 class=><b>Universiti Teknologi MARA (UITM) Kota Bharu</h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2021 - Oct 2024</h6>
          <font face="tahoma" size="4"><dd><li>CGPA: 3.93</dd></li>
          <dd><li>Major Subject: Macro-Economics, Micro-Economics, Business, Management</dd></li>
          <hr>
        </div>
        <div class="w3-container">
          <h4 class=><b><li>Diploma in Entrepreneurship</b></h4></li>
          <h5 class=><b>Kolej Profesional MARA (KPM) Bandar Melaka</h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2019 - Dec 2020</h6>
          <font face="tahoma" size="4"><dd><li>CGPA: 3.83</dd></li>
          <dd><li>Subject Taken: Entrepreneurship, Business, Management,Finance,Mandarin,International Business, Human Resource,Accounting </dd></li>
          <hr>
        </div>
        <div class="w3-container">
          <h4 class=><b><li>Pure-Science Stream</b></h4></li>
          <h5 class=><b>Maktab Rendah Sains MARA (MRSM) Kuala Berang</h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - 2017</h6>
          <font face="tahoma" size="4"><dd><li> Sijil Pelajaran Malaysia: 5A 2B 1C</dd></li>
           <hr>
        </div>
        <div class="w3-container">
          <h4 class=><b><li>Pentaksiran Tingkatan 3</b></h4></li>
          <h5 class=><b>Maktab Rendah Sains MARA (MRSM) Kuala Berang</h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
          <font face="tahoma" size="4"><dd><li>PT3: 8A 2B </dd></li>

          <br>
          <p align="right">
<h3 id="obj"><a href="#top"><i class="  fa fa-arrow-up fw w3-margin-right w3-large w3-text-black"></i>Top</a></h3>
        </div>
      </div>
 
  
</script>
</body>
</html>
