<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Balqis Binti Alian</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body class="w3-pale-red">
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-metro-dark-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Balqis Binti Alian</b></h3>
  </div>
  <div class="w3-bar-block">
    <p style="font-size:125%;">
    <a href="index2.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="Education.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Education</a> 
    <a href="Experiences.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Experiences</a> 
    <a href="Skills.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Skills</a> 
    <a href="Extracurriculars.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Extra Curicculars</a> 
    <a href="video.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Video Resume</a> 
    <a href="photos.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Photos</a> 
    <a href="Contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <p align="right"><img src="images/balqidz.jpg">
    <h1 class="w3-jumbo w3-text-indigo"><b>Personal Experiences</b></h1>
    <hr style="width:50px;border:5px solid indigo" class="w3-round">
  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px">
   
    
    <font face="Arial"size="4"color="indigo">
<table border="4" background="images/bg.jpg"> 
  <tr><th>Num</th><th>Years</th><th>Position | Location <p align="center">Tasks or Area of Responsibility</th></tr>
  <tr><td align="center">1</td><td>Mei 2021-Aug 2021
 </td><td> <p align="left"><b> Florist Assistant | Melia Florist and Gifts</b>
  <ul type="disc">
          <dd><li>Process fresh cut flowers and prepare wrapping & packaging materials.</dd></li>
          <dd><li>Performing administrative tasks such as answering phones, greeting customers, and maintaining records of sales or inventory levels</dd></li>
          <dd><li>Provide support to floral designers with a variety of activities, such as helping to prepare flowers, researching arrangement ideas and liaising with clients.</dd></li></td>

  <tr><td align="center">2</td><td>Jan 2021-April 2021</td><td><b>Barista | McDonalds</b>
  <ul type="disc">
          <dd><li>Welcomes customers by determining their coffee interests and needs.</dd></li>
          <dd><li>Sells coffees and coffee grinding and brewing equipment by explaining differences in coffee beans and coffee preparation machines; demonstrating how brewing equipment operates.</dd></li>
          <dd><li>Educates customers by presenting and explaining the coffee drink menu; answering questions..</dd></li></td></td></tr></td>

  <tr><td align="center">3</td><td>Nov 2020-Dec 2020</td><td><b>Cashier | 7 Eleven</b>
  <ul type="disc">
          <dd><li>Operate cash registers, scanners, and other equipment to process customer purchases.</dd></li>
          <dd><li>Greet customers warmly and provide excellent customer service.</dd></li>
          <dd><li>Accurately count money, give change, and issue receipts for transactions.</dd></li></td></td></tr></td>
  <tr><td align="center">4</td><td>Jan 2018-Mei 2018</td><td><b> Promoter| Aik Cheong Coffee Roaster SDN BHD</b> 

  <ul type="disc">
          <dd><li>Attracting new customers and improving profits of company.</dd></li>
          <dd><li>Set up booths or promotional stands and stock products.</dd></li>
          <dd><li>Distribute product samples, brochures, flyers etc. to source new sales opportunities.</dd></li></td></td></tr>
          </li></li>
      </ul>
    </div>
  </div>
</table>
      
<p align="right">
<h3 id="obj"><a href="#top"><i class="  fa fa-arrow-up fw w3-margin-right w3-large w3-text-black"></i>Top</a></h3>
 
<!-- End page content -->
</div>  
</script>
</body>
</html>
